#shibboleth

server {
      listen 80;
      listen 443 ssl;
      server_name  localhost;
      ssl_certificate localhost.crt;
      ssl_certificate_key localhost.key;

      #charset koi8-r;

      #access_log  logs/host.access.log  main;
      error_log /var/log/nginx/debug.log debug;

      location = /shibauthorizer {
        internal;
        include fastcgi_params;
        include /opt/nginx/http-shibboleth/includes/shib_fastcgi_params;
        fastcgi_pass unix:///var/run/shibboleth/shibauthorizer.sock;
      }

      location /Shibboleth.sso {
        include /opt/nginx/http-shibboleth/includes/shib_fastcgi_params;
        fastcgi_pass unix:///var/run/shibboleth/shibresponder.sock;
      }

      location /shibboleth-sp {
        alias /usr/share/shibboleth/;
      }

      location /secure {
        

        # Attributes from Shibboleth are introduced as headers by the FastCGI
        # authorizer so we must prevent spoofing. The
        # ``shib_clear_headers`` is a set of default header directives,
        # available in the `includes/` directory in this repository.
        include /opt/nginx/http-shibboleth/includes/shib_clear_headers;
        shib_request_use_headers on;
        # Add *all* attributes that your application uses, including all
        #variations.
        #more_clear_input_headers 'displayName' 'mail' 'persistent-id';
        shib_request /shibauthorizer;
        
        # This backend application will receive Shibboleth variables as request
        # headers (from Shibboleth's FastCGI authorizer)
      
      }

      #location / {
      #  more_clear_input_headers 'Variable-*' 'Shib-*' 'Remote-User' 'REMOTE_USER' 'Auth-Type' 'AUTH_TYPE';
      #  more_clear_input_headers 'displayName' 'mail' 'persistent-id';
      #  shib_request /shibauthorizer;
      #  root /etc/shibboleth-ds/;
      #}
      #error_page  404              /404.html;

      # redirect server error pages to the static page /50x.html
      #
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
          root   html;
      }

     access_log /var/log/secure-example-access.log upstream_time;
}

